<mat-card>
  <div class="row">
    <div class="col-md-8">
        <span class="h3">Liste des Clients</span> 
    </div>
    <span class="example-spacer"></span>
  </div>
</mat-card>
<mat-card>
  <div class="row">
    <div class="col-md-12  ">
      <form class="form-inline my-2 my-lg-0 d-flex flex-row float-right">
        <input class="form-control mr-sm-0" type="search" placeholder="Search" aria-label="Search">
        <button class="btn text-light my-2 my-sm-0" type="submit"><mat-icon>search</mat-icon></button>
      </form>  
    </div>
  </div>
</mat-card>
<mat-card>
  <ul>
    <li> ertyu</li>
    <li *ngFor="let Clients of client"> {{client.email}}</li>
  </ul>
<table class="table  table-striped table-hover bg-light shadow">
          <thead>
            <tr>
              <th>N° de client</th>
              <th>Client</th>
              <th>société</th>
              <th>À venir € </th>
              <th>Email</th>
              <th >delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let clients as client" >
              <td > {{client.name}}</td>
              <td>
                <a mat-list-item routerLinkActive="list-item-active" routerLink="/clients">gaye</a>
              </td>
              <td  > client</td>
              <td>2 876,67</td>
              <td>laye@gmail.com</td>
              <td>
                <button class="btn text-light my-2 my-sm-0" type="submit" style="background-color: red;"><mat-icon >delete</mat-icon></button>
            </td>
            </tr>
            <tr>
              <td> Client_6_0237</td>
              <td> 
                <a mat-list-item routerLinkActive="list-item-active" routerLink="/clients">gaye</a>
                </td>
                <td>L&k</td>
                <td>2 876,67</td>
                <td>laye@gmail.com</td>
                <td>
                  <button class="btn text-light my-2 my-sm-0" type="submit" style="background-color: red;"><mat-icon >delete</mat-icon></button>
              </td>
            </tr>
            <tr>
                <td> Client_6_0237</td>
                <td> 
                  <a mat-list-item routerLinkActive="list-item-active" routerLink="/clients">gaye</a>
                  </td>
                  <td>L&k</td>
                  <td>2 876,67</td>
                  <td>laye@gmail.com</td>
               
                  <td>
                    <button class="btn text-light my-2 my-sm-0" type="submit" style="background-color: red;"><mat-icon >delete</mat-icon></button>
                </td>
            </tr>
            <tr>
                <td> Client_6_0237</td>
                <td> 
                  <a mat-list-item routerLinkActive="list-item-active" routerLink="/clients">gaye</a>
                  </td>
                  <td>L&k</td>
                  <td>2 876,67</td>
                  <td>laye@gmail.com</td>
                  <td>
                    <button class="btn text-light my-2 my-sm-0" type="submit" style="background-color: red;"><mat-icon >delete</mat-icon></button>
                </td>
            </tr>
            <tr>
                <td> Client_6_0237</td>
                <td> 
                  <a mat-list-item routerLinkActive="list-item-active" routerLink="/clients">gaye</a>
                </td>
                <td>L&k</td>
                <td>2 876,67</td>
                <td>laye@gmail.com</td>
                <td>
                  <button class="btn text-light my-2 my-sm-0" type="submit" style="background-color: red;"><mat-icon >delete</mat-icon></button>
              </td>
            <tr>
                <td> Client_6_0237</td>
                <td> 
                  <a mat-list-item routerLinkActive="list-item-active" routerLink="/clients">gaye</a>
                  </td>
                  <td>L&k</td>
                  <td>2 876,67</td>
                  <td>laye@gmail.com</td>
                  <td>
                    <button class="btn text-light my-2 my-sm-0" type="submit" style="background-color: red;"><mat-icon >delete</mat-icon></button>
                </td>
            </tr>
            <tr>
                <td> Client_6_0237</td>
                <td> 
                  <a mat-list-item routerLinkActive="list-item-active" routerLink="/clients">gaye</a> </td>
                  <td>L&k</td>
                  <td>2 876,67</td>
                  <td>laye@gmail.com</td>
                  <td>
                    <button class="btn text-light my-2 my-sm-0" type="submit" style="background-color: red;"><mat-icon >delete</mat-icon></button>
                </td>
            </tr>
            <tr>
                <td> Client_6_0237</td>
                <td> 
                  <a mat-list-item routerLinkActive="list-item-active" routerLink="/clients">gaye</a>
                  </td>
                  <td>L&k</td>
                  <td>2 876,67</td>
                  <td>laye@gmail.com</td>
                  <td>
                    <button class="btn text-light my-2 my-sm-0" type="submit" style="background-color: red;"><mat-icon >delete</mat-icon></button>
                </td>
            </tr>
  
          </tbody>
      </table>
  <div class="row justify-content-center mt-3 ">
      <nav aria-label="" >
          <ul class="pagination bg_container">
          <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              </a>
          </li>
          </ul>
      </nav>
  </div>
</mat-card>

<!--    
  
<div class="w-100 p-5 bg_bouton_principal">
    <div class="container mb-4">
       <span class="h3 text-light" id="liste_factures_client"> Liste des factures de: </span> <span class="h4 text-uppercase text-light">  Laura eva</span>
          <table class="table  table-striped table-hover bg-light">
           <thead>
             <tr>
               <th>Numéro de facture</th>
               <th>Date d'échéance</th>
               <th>Prix total TTC</th>
               <th>Prix total HT</th>
               <th>Statut</th>
               <th>Action <i class="fas fa-ellipsis-v "></i></th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>BILL-0239</td>
               <td>23/06/2018</td>
               <td>250</td>
               <td>208,33</td>
               <td><h6><span class="badge bg_couleur_vert">Payée</span></h6></td>
               <td><button type="button" class="btn bg_bouton_principal"><a href="#"><i class="fas fa-download text-light"></i></a></button>
               
                   <button type="button" class="btn bg_bouton_principal ml-2"><a href="#"><i class="fas fa-file-invoice-dollar text-light"></i></a></button>
                   </td>
             </tr>
             <tr>
               <td>BILL-0349</td>
               <td>02/3/11/2018</td>
               <td>250</td>
               <td>208,33</td>
               <td><h6><span class="badge bg_couleur_vert">Payée</span></h6></td>
               <td><button type="button" class="btn bg_bouton_principal"><a href="#"><i class="fas fa-download text-light"></i></a></button>
               
                   <button type="button" class="btn bg_bouton_principal ml-2"><a href="#"><i class="fas fa-file-invoice-dollar text-light"></i></a></button>
                   </td>
             </tr>
             <tr>
               <td>BILL-0350</td>
               <td>02/3/11/2018</td>
               <td>250</td>
               <td>208,33</td>
               <td><h6><span class="badge bg_couleur_vert">Payée</span></h6></td>
               <td><button type="button" class="btn bg_bouton_principal"><a href="#"><i class="fas fa-download text-light"></i></a></button>
               
                   <button type="button" class="btn bg_bouton_principal ml-2"><a href="#"><i class="fas fa-file-invoice-dollar text-light"></i></a></button>
                   </td>
             </tr>
           
             <tr>
               <td>BILL-0929</td>
               <td>07/11/2020</td>
               <td>250</td>
               <td>208,33</td>
               <td><h6><span class="badge bg_couleur_rose text-light">Impayée</span></h6></td>
               <td><button type="button" class="btn bg_bouton_principal"><a href="#"><i class="fas fa-download text-light"></i></a></button>
               
                   <button type="button" class="btn bg_bouton_principal ml-2"><a href="#"><i class="fas fa-file-invoice-dollar text-light"></i></a></button>
                   </td>
             </tr>
             <tr>
               <td>BILL-0929</td>
               <td>07/11/2020</td>
               <td>250</td>
               <td>208,33</td>
               <td><h6><span class="badge bg_couleur_rose text-light">Impayée</span></h6></td>
               <td><button type="button" class="btn bg_bouton_principal"><a href="#"><i class="fas fa-download text-light"></i></a></button>
                   <button type="button" class="btn bg_bouton_principal ml-2"><a href="#"><i class="fas fa-file-invoice-dollar text-light"></i></a></button>
                </td>
             </tr>
           </tbody>
         </table>
  </div>
</div> --> 
